<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamTasker.Server.Domain.Entities.Comment">
    <Position X="3.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAgAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Issue" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamTasker.Server.Domain.Entities.Issue">
    <Position X="7.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAARCAQABAIIAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Issue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reporter" />
      <Property Name="Assignee" />
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamTasker.Server.Domain.Entities.Project">
    <Position X="11.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAECACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamTasker.Server.Domain.Entities.User">
    <Position X="2" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQABAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>